name: iOS starter workflow

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Get default scheme
        id: get_scheme
        run: |
          scheme=$(xcodebuild -list -json | jq -r '.project.schemes[0]')
          echo "scheme=$scheme" >> $GITHUB_ENV

      - name: Get simulator
        id: get_device
        run: |
          device=$(xcrun xctrace list devices 2>&1 | grep -oE 'iPhone.*?[^\(]+' | head -1 | sed 's/ Simulator$//')
          echo "device=$device" >> $GITHUB_ENV

      - name: Build & Test
        run: |
          if ls *.xcworkspace 1> /dev/null 2>&1; then
            filetype="workspace"
            file=$(ls *.xcworkspace)
          else
            filetype="project"
            file=$(ls *.xcodeproj)
          fi
          echo "Building $file ($filetype) with scheme $scheme..."
          xcodebuild build-for-testing -scheme "$scheme" -"$filetype" "$file" -destination "platform=iOS Simulator,name=$device"
          xcodebuild test-without-building -scheme "$scheme" -"$filetype" "$file" -destination "platform=iOS Simulator,name=$device"
